<html>
<head>
	<meta http-equiv="Content-type"
		content="text/html; charset=ISO-8859-2">
	<title>O mnie</title>
</head>
<body>
<h1>O mnie</h1>
<p>Nic o sobie nie wiem...</p>
........
</body>
</html>
