
<html>
<head>
<meta http-equiv="Content-type"
content="text/htm; charset=UTF-8">
<title>Strona domowa</title>
</head>
<body>

<h1>Strona domowa Karola</h1>
<p>Witam na mojej stronie domowej. Znajdziesz tutaj różne informacje na mój temat, zdjęcia moich przyajciół, różne moje wiersze i opowiadania. Oto główne działy: </p>

<ul>
<li><a href="/home/PJWSTK/s14385/serwer/omnie.html">O mnie</a>
tutaj znajdziesz moj zyciorys
<li><a href="/home/PJWSTK/s14385/serwer/przyjaciele.html">Przyjaciele</a>
zdjecia moich przyjaciol
<li><a href="/home/PJWSTK/s14385/serwer/prace.html">Prace</a>
różne moje wiersze i opowiadania
</ul>
</body>
</html>

